
.img-fix-size {
    /* width: 100%; */
    height: 43vw;
    object-fit: cover;
}

body {font-family: sans-serif;}
p {color: #666;}


.centered {
    margin: 0 auto;
    padding: 0 1em;
}

.main-area {
    margin-top: 2em;
}

.card {
	background: white;
    margin-bottom: 2em;	
    margin-right: 1.1em;
    max-width: 8em;
}

.card a {
	color: black;
	text-decoration: none;
}



.card-content {
	padding: 0.5em 0.8em 0px .8em;
}

.card-content h2 {
	margin-top: 0;
	/* margin-bottom: .5em; */
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
  }


} /* mq 40em*/


.card-button {
    visibility: hidden;
    z-index: 1;
    position: absolute;
    margin: 2em;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

 .card:hover .card-button {
    visibility: visible;
    opacity: 0.9;
    transition: opacity 0.3s, visibility 0.3s;
}
